@use './vars';

*,
*:before,
*:after {
	box-sizing: border-box;
	font-family: inherit;
	max-width: 100%;
}

main {
	width: 100%;
	max-width: 80rem;
  margin: auto;
  padding-left: 7%;
  padding-right: 7%;
}

.layout-overlay {
  background: linear-gradient(90deg, rgba(255,255,255,0),rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.6), rgba(255,255,255,0));
}

.layout {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.post {
	h1 {
		margin-bottom: 1rem;
	}

	.meta {
		font-size: 0.8rem;
		margin-bottom: 4rem;
	}

	img + h1 {
		margin-top: 1rem;
	}
}

li {
	margin-bottom: 0.25rem;
}

.posts-list {
	list-style-type: none;
	padding: 0;

	li {
		margin-bottom: 6rem;
	}

	img + h2 {
		margin-top: 1rem;
	}

	a {
		display: block;
	}
}

.post-footer {
	ul {
		padding: 0;
	}

	li {
		display: inline-block;
		font-size: 0.8rem;

		a {
			background-color: var(--lightAccent);
			padding: .5rem 0.75rem;
			text-transform: uppercase;
			font-family: var(--primaryFont);
			font-weight: bold;
		}

		+ li {
			margin-left: 0.5rem;
		}
	}
}

:where(h2, h3, h4, h5, h6) {
	.icon-link {
		position: relative;

		&::before {
			content: url('/link.svg');
			fill: currentColor;
			position: absolute;
			left: -1rem;
			width: 1rem;
			height: 1rem;
			top: 0;
			opacity: 0.2;
			transition: opacity .2s;

			@media (min-width: vars.$smMin) {
				left: -1.5rem;
			}
		}

		&:hover::before {
			opacity: 1;
		}
	}
}
